<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/static_lbl_connectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Csatlakoztatott eszközök:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/static_lbl_measurementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:text="Mérés neve:"
        app:layout_constraintEnd_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_lbl_connectedDevices" />

    <TextView
        android:id="@+id/static_lbl_measurementDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="Mérés időtartama:"
        app:layout_constraintEnd_toEndOf="@+id/static_lbl_measurementName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_lbl_measurementName" />

    <TextView
        android:id="@+id/static_lbl_measurementFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:text="Frekvencia:"
        app:layout_constraintEnd_toEndOf="@+id/static_lbl_measurementDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_lbl_measurementDuration" />

    <TextView
        android:id="@+id/lbl_connectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="99"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_checkConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Ellenőrzés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_startMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Mérés Indítása"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_checkConnection" />

    <EditText
        android:id="@+id/txt_measurementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintTop_toBottomOf="@+id/lbl_connectedDevices" />

    <EditText
        android:id="@+id/num_measurementDuration"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintTop_toBottomOf="@+id/txt_measurementName" />

    <RadioGroup
        android:id="@+id/radgrp_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintTop_toBottomOf="@+id/num_measurementDuration">

        <RadioButton
            android:id="@+id/rad_measurementFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="50Hz" />

        <RadioButton
            android:id="@+id/rad_measurementFrequency2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="100Hz" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>