<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/static_lbl_connectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Csatlakoztatott eszközök:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radgrp_frequency" />

    <TextView
        android:id="@+id/lbl_connectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_connectedDevices"
        app:layout_constraintTop_toTopOf="@+id/static_lbl_connectedDevices" />

    <EditText
        android:id="@+id/txt_measurementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_measurementName"
        app:layout_constraintTop_toBottomOf="@+id/txt_portNumber" />

    <TextView
        android:id="@+id/static_lbl_measurementFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Frekvencia:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_measurementDuration" />

    <EditText
        android:id="@+id/txt_hostAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.43.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_hostAddress"
        app:layout_constraintTop_toTopOf="@+id/static_lbl_hostAddress"
        tools:text="192.168.43.1" />

    <EditText
        android:id="@+id/txt_portNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1883"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_hostAddress2"
        app:layout_constraintTop_toTopOf="@+id/static_lbl_hostAddress2"
        tools:text="1883" />

    <TextView
        android:id="@+id/static_lbl_hostAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="IP:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/static_lbl_hostAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        app:layout_constraintStart_toStartOf="@+id/static_lbl_hostAddress"
        app:layout_constraintTop_toBottomOf="@+id/txt_hostAddress" />

    <EditText
        android:id="@+id/num_measurementDuration"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_measurementDuration"
        app:layout_constraintTop_toTopOf="@+id/static_lbl_measurementDuration" />

    <TextView
        android:id="@+id/static_lbl_measurementDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mérés időtartama:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_measurementName" />

    <RadioGroup
        android:id="@+id/radgrp_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/static_lbl_measurementFrequency"
        app:layout_constraintTop_toTopOf="@+id/static_lbl_measurementFrequency">

        <RadioButton
            android:id="@+id/rad_measurementFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="50Hz" />

        <RadioButton
            android:id="@+id/rad_measurementFrequency2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="100Hz" />
    </RadioGroup>

    <TextView
        android:id="@+id/static_lbl_measurementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Mérés neve:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_measurementName" />

    <Button
        android:id="@+id/btn_checkConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Ellenőrzés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_startMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Mérés Indítása"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_checkConnection" />

    <TextView
        android:id="@+id/lbl_connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nincs Kapcsolat"
        app:layout_constraintBottom_toTopOf="@+id/btn_checkConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_lbl_connectedDevices" />

</androidx.constraintlayout.widget.ConstraintLayout>